<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>免费代理</title>
	<link rel="stylesheet" type="text/css" href="css3/jquery/jquery.dialogbox.css">
	<style type="text/css">
		*{ margin: 0; padding: 0; }
		dl{ font:12px normal 'Microsoft YaHei'; width: 900px; height: 100%; overflow: hidden; margin: 20px auto;  border:1px solid #eee; background: #f8f8f8; padding: 20px; }
		dl dt{ width: 100%; height: 30px; line-height: 30px; font-size: 14px; font-weight: bold; }
		dl dd{ padding: 10px; }
		pre{ color:#fff; height: 100%; overflow: hidden; background: #66BE8C; margin: 10px 0; word-break: normal; word-wrap:break-word;}
		code{ word-break: normal;}
		ul,li{ list-style: none; }
	</style>
</head>
<body>
<body onselectstart="return false">
	<dl class="item">
		<dt>TG-1</dt>
		<dd>
			<div id="stantard-dialogBox"></div>
			<pre>
				<code>
				                代理地址:
								
				                代理端口:
				</code>
			</pre>
		</dd>
	</dl>
	<dl class="item">
		<dt>TG-2</dt>
		<dd>
			
			<div id="stantard-dialogBox"></div>
			<pre>
				<code>
				                代理地址:
				    
				                代理端口:
				</code>
			</pre>
		</dd>
	</dl>
	<dl class="item">
		<dt>TG-3</dt>
		<dd>
			
			<div id="custom-size-dialogBox"></div>
			<pre>
				<code>
				                代理地址:
				    
				                代理端口:
				</code>
			</pre>
		</dd>
	</dl>
	<dl class="item">
		<dt>TG-4</dt>
		<dd>
			
			<div id="custom-size-dialogBox"></div>
			<pre>
				<code>
				                代理地址:
				    
				                代理端口:
				</code>
			</pre>
		</dd>
	</dl>
</script>
</body>
</html>