<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>免费SSR&V2ray</title>
	<link rel="stylesheet" type="text/css" href="css3/jquery/jquery.dialogbox.css">
	<style type="text/css">
		*{ margin: 0; padding: 0; }
		dl{ font:12px normal 'Microsoft YaHei'; width: 900px; height: 100%; overflow: hidden; margin: 20px auto;  border:1px solid #eee; background: #f8f8f8; padding: 20px; }
		dl dt{ width: 100%; height: 30px; line-height: 30px; font-size: 14px; font-weight: bold; }
		dl dd{ padding: 10px; }
		pre{ color:#fff; height: 100%; overflow: hidden; background: #66BE8C; margin: 10px 0; word-break: normal; word-wrap:break-word;}
		code{ word-break: normal;}
		ul,li{ list-style: none; }
	</style>
</head>
<body>
<body onselectstart="return false">
	<dl class="item">
<section class="container">
	<div class="container">
		<div class="row mt50">
		  <div class="col-lg-12">
			<div class="input-group">
		<dt>S S R</dt>
		<dd>
			<div id="simple-dialogBox"></div>
			<pre>
				<code>			
                                                SSR 链接:<label> <input type="text" name="value" value="暂未启用" spellcheck="false"></label>

				                使用类型: 翻墙
								
                                                重置时间: 2 天
								
						剩余流量: 无限 GB
								
						设备限制: 不限制
							 
				                时间限制: 不限制
								
				                流量简介: 无限制流量，请节约使用
								
			                        反馈方式: 281439339@QQ.COM
				</code>
			</pre>
		</dd>
	</dl>
<dl class="item">
		<dt>V2ray</dt>
		<dd>
	<div id="simple-dialogBox"></div>
			<pre>
				<code>			
                                                V2ray链接:<label> <input type="text" name="value" value="暂未启用" spellcheck="false"></label>

				                使用类型: 翻墙
								
                                                重置时间: 2 天
								
						剩余流量: 无限 GB
								
						设备限制: 不限制
							 
				                时间限制: 不限制
								
				                流量简介: 无限制流量，请节约使用
								
			                        反馈方式: 281439339@QQ.COM
				</code>
			</pre>
		</dd>
	</dl>
	
	</script>
</body>
</html>